p1 -> p2 -> p3 -> r1 -> r2 -> r3 -> (x = 1, y = 1, z=2)
p1 -> p2 -> r1 -> p3 -> r2 -> r3 -> (x = 2, y = 2, z=4)
p1 -> p2 -> r1 -> r2 -> p3 -> r3 -> (x = 2, y = 2, z=4)
p1 -> p2 -> r1 -> r2 -> r3 -> p3 -> (x = 2, y = 2, z=1)
p1 -> r1 -> p2 -> p3 -> r2 -> r3 -> (x = 0, y = 0, z=0)
p1 -> r1 -> p2 -> r2 -> p3 -> r3 -> (x = 0, y = 0, z=0)
p1 -> r1 -> p2 -> r2 -> r3 -> p3 -> (x = 0, y = 0, z=1)
p1 -> r1 -> r2 -> p2 -> p3 -> r3 -> (x = 0, y = 2, z=2)
p1 -> r1 -> r2 -> p2 -> r3 -> p3 -> (x = 0, y = 2, z=1)
p1 -> r1 -> r2 -> r3 -> p2 -> p3 -> (x = 0, y = 2, z=1)
r1 -> p1 -> p2 -> p3 -> r2 -> r3 -> (x = 1, y = 1, z=2)
r1 -> p1 -> p2 -> r2 -> p3 -> r3 -> (x = 1, y = 1, z=2)
r1 -> p1 -> p2 -> r2 -> r3 -> p3 -> (x = 1, y = 1, z=1)
r1 -> p1 -> r2 -> p2 -> p3 -> r3 -> (x = 1, y = 2, z=3)
r1 -> p1 -> r2 -> p2 -> r3 -> p3 -> (x = 1, y = 2, z=1)
r1 -> p1 -> r2 -> r3 -> p2 -> p3 -> (x = 1, y = 2, z=1)
r1 -> r2 -> p1 -> p2 -> p3 -> r3 -> (x = 1, y = 2, z=3)
r1 -> r2 -> p1 -> p2 -> r3 -> p3 -> (x = 1, y = 2, z=1)
r1 -> r2 -> p1 -> r3 -> p2 -> p3 -> (x = 1, y = 2, z=1)
r1 -> r2 -> r3 -> p1 -> p2 -> p3 -> (x = 1, y = 2, z=1)
